{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "con": "Data Source=BENITO\\SQLEXPRESS;Initial Catalog=WebApp;Integrated Security=True;Trust Server Certificate=True"
  }
}
